<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="IOT WATER PLANT"
        android:layout_centerHorizontal="true"
        android:textSize="32sp" />

    <Button
        android:id="@+id/btn_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ON"
        android:layout_marginTop="200dp"
        android:layout_marginLeft="100dp"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="300dp"
        android:text="OFF"
        android:textAllCaps="false"
        android:textColor="@color/common_google_signin_btn_text_light"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text="Độ ẩm đất" />
    <TextView
        android:id="@+id/soil_moisture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"/>
</RelativeLayout>